/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OrientedCapsuleEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Plugins\Custom Gravity Project 4.26\Intermediate\Build\Win64\CustomGravityProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Plugins\Custom Gravity Project 4.26\Plugins\OrientedCapsule\Intermediate\Build\Win64\UE4Editor\Development\OrientedCapsuleEditor\Module.OrientedCapsuleEditor.cpp.obj"
"C:\Plugins\Custom Gravity Project 4.26\Plugins\OrientedCapsule\Intermediate\Build\Win64\UE4Editor\Development\OrientedCapsuleEditor\Default.rc2.res"
/OUT:"C:\Plugins\Custom Gravity Project 4.26\Plugins\OrientedCapsule\Intermediate\Build\Win64\UE4Editor\Development\OrientedCapsuleEditor\UE4Editor-OrientedCapsuleEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_OrientedCapsuleEditor