/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OrientedCapsule.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Plugins\Custom Gravity Project 4.26\Intermediate\Build\Win64\CustomGravityProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Plugins\Custom Gravity Project 4.26\Plugins\OrientedCapsule\Intermediate\Build\Win64\UE4Editor\Development\OrientedCapsule\Module.OrientedCapsule.cpp.obj"
"C:\Plugins\Custom Gravity Project 4.26\Plugins\OrientedCapsule\Intermediate\Build\Win64\UE4Editor\Development\OrientedCapsule\Module.OrientedCapsule.gen.cpp.obj"
"C:\Plugins\Custom Gravity Project 4.26\Plugins\OrientedCapsule\Intermediate\Build\Win64\UE4Editor\Development\OrientedCapsule\Default.rc2.res"
/OUT:"C:\Plugins\Custom Gravity Project 4.26\Plugins\OrientedCapsule\Intermediate\Build\Win64\UE4Editor\Development\OrientedCapsule\UE4Editor-OrientedCapsule.lib"
/INCLUDE:IMPLEMENT_MODULE_OrientedCapsule