{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Oriented Capsule Component",
	"Description": "",
	"Category": "Physics",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "http://ue4resources.com/",
	"MarketplaceURL": "https://github.com/mhousse1247",
	"SupportURL": "mailto:ue4resources@gmail.com",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OrientedCapsule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OrientedCapsuleEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}